
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../shell/">
      
      
        <link rel="next" href="../ipy_utils/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.8">
    
    
      
        <title>Utils - RoboDuck</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ded33207.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lib.roboduck.utils" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="RoboDuck" class="md-header__button md-logo" aria-label="RoboDuck" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RoboDuck
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Utils
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="RoboDuck" class="md-nav__button md-logo" aria-label="RoboDuck" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    RoboDuck
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../debug/" class="md-nav__link">
        Debug
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        Errors
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../magic/" class="md-nav__link">
        Magic
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          CLI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli/" class="md-nav__link">
        TODO: not working. Also tried leading ".." but that throws empty import error.
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../shell/" class="md-nav__link">
        Shell
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Utils
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Utils
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils" class="md-nav__link">
    lib.roboduck.utils
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.available_models" class="md-nav__link">
    available_models()
  </a>
  
    <nav class="md-nav" aria-label="available_models()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.available_models--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.colordiff_new_str" class="md-nav__link">
    colordiff_new_str()
  </a>
  
    <nav class="md-nav" aria-label="colordiff_new_str()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.colordiff_new_str--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.colordiff_new_str--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.colored" class="md-nav__link">
    colored()
  </a>
  
    <nav class="md-nav" aria-label="colored()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.colored--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.colored--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.extract_code" class="md-nav__link">
    extract_code()
  </a>
  
    <nav class="md-nav" aria-label="extract_code()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.extract_code--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.extract_code--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.extract_code--examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.extract_code--corrected-code-snippet" class="md-nav__link">
    Corrected code snippet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.extract_code--corrected-code-snippet_1" class="md-nav__link">
    Corrected code snippet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.load_yaml" class="md-nav__link">
    load_yaml()
  </a>
  
    <nav class="md-nav" aria-label="load_yaml()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.load_yaml--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.load_yaml--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.parse_completion" class="md-nav__link">
    parse_completion()
  </a>
  
    <nav class="md-nav" aria-label="parse_completion()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.parse_completion--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.parse_completion--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.truncated_repr" class="md-nav__link">
    truncated_repr()
  </a>
  
    <nav class="md-nav" aria-label="truncated_repr()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.truncated_repr--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.truncated_repr--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.type_annotated_dict_str" class="md-nav__link">
    type_annotated_dict_str()
  </a>
  
    <nav class="md-nav" aria-label="type_annotated_dict_str()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.type_annotated_dict_str--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.type_annotated_dict_str--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ipy_utils/" class="md-nav__link">
        IPython utils
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../decorators/" class="md-nav__link">
        Decorators
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils" class="md-nav__link">
    lib.roboduck.utils
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.available_models" class="md-nav__link">
    available_models()
  </a>
  
    <nav class="md-nav" aria-label="available_models()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.available_models--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.colordiff_new_str" class="md-nav__link">
    colordiff_new_str()
  </a>
  
    <nav class="md-nav" aria-label="colordiff_new_str()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.colordiff_new_str--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.colordiff_new_str--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.colored" class="md-nav__link">
    colored()
  </a>
  
    <nav class="md-nav" aria-label="colored()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.colored--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.colored--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.extract_code" class="md-nav__link">
    extract_code()
  </a>
  
    <nav class="md-nav" aria-label="extract_code()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.extract_code--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.extract_code--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.extract_code--examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.extract_code--corrected-code-snippet" class="md-nav__link">
    Corrected code snippet
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.extract_code--corrected-code-snippet_1" class="md-nav__link">
    Corrected code snippet
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.load_yaml" class="md-nav__link">
    load_yaml()
  </a>
  
    <nav class="md-nav" aria-label="load_yaml()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.load_yaml--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.load_yaml--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.parse_completion" class="md-nav__link">
    parse_completion()
  </a>
  
    <nav class="md-nav" aria-label="parse_completion()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.parse_completion--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.parse_completion--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.truncated_repr" class="md-nav__link">
    truncated_repr()
  </a>
  
    <nav class="md-nav" aria-label="truncated_repr()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.truncated_repr--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.truncated_repr--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.utils.type_annotated_dict_str" class="md-nav__link">
    type_annotated_dict_str()
  </a>
  
    <nav class="md-nav" aria-label="type_annotated_dict_str()">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.type_annotated_dict_str--parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.utils.type_annotated_dict_str--returns" class="md-nav__link">
    Returns
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Utils</h1>

<div class="doc doc-object doc-module">


<a id="lib.roboduck.utils"></a>
  <div class="doc doc-contents first">
  
      <p>Utility functions used by other roboduck modules.</p>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h2 id="lib.roboduck.utils.available_models" class="doc doc-heading">
<code class="highlight language-python"><span class="n">available_models</span><span class="p">()</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Show user available values for model_name parameter in debug.DuckDB
class/ debug.duck function/errors.enable function etc.</p>
<h4 id="lib.roboduck.utils.available_models--returns">Returns</h4>
<p>dict[str, list[str]]: Maps provider name (e.g. 'openai') to list of valid
model_name values. Provider name should correspond to a langchain or
roboduck class named like ChatOpenai (i.e. Chat{provider.title()}).</p>

      <details class="quote">
        <summary>Source code in <code>lib/roboduck/utils.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">328</span>
<span class="normal">329</span>
<span class="normal">330</span>
<span class="normal">331</span>
<span class="normal">332</span>
<span class="normal">333</span>
<span class="normal">334</span>
<span class="normal">335</span>
<span class="normal">336</span>
<span class="normal">337</span>
<span class="normal">338</span>
<span class="normal">339</span>
<span class="normal">340</span>
<span class="normal">341</span>
<span class="normal">342</span>
<span class="normal">343</span>
<span class="normal">344</span>
<span class="normal">345</span>
<span class="normal">346</span>
<span class="normal">347</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">available_models</span><span class="p">():</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Show user available values for model_name parameter in debug.DuckDB</span>
<span class="sd">    class/ debug.duck function/errors.enable function etc.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict[str, list[str]]: Maps provider name (e.g. &#39;openai&#39;) to list of valid</span>
<span class="sd">    model_name values. Provider name should correspond to a langchain or</span>
<span class="sd">    roboduck class named like ChatOpenai (i.e. Chat{provider.title()}).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">{}</span>

    <span class="c1"># This logic may not always hold but as of April 2023, this returns</span>
    <span class="c1"># openai&#39;s available chat models.</span>
    <span class="n">openai_res</span> <span class="o">=</span> <span class="n">openai</span><span class="o">.</span><span class="n">Model</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
    <span class="n">res</span><span class="p">[</span><span class="s1">&#39;openai&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="n">row</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span> <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">openai_res</span><span class="p">[</span><span class="s1">&#39;data&#39;</span><span class="p">]</span>
                     <span class="k">if</span> <span class="n">row</span><span class="p">[</span><span class="s1">&#39;id&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;gpt&#39;</span><span class="p">)]</span>

    <span class="c1"># TODO: add anthropic/cohere/other?</span>
    <span class="k">return</span> <span class="n">res</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="lib.roboduck.utils.colordiff_new_str" class="doc doc-heading">
<code class="highlight language-python"><span class="n">colordiff_new_str</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Given two strings, return the new one with new parts in green. Note that
deletions are ignored because we want to retain only characters in the new
string. Remember colors are only displayed correctly when printing the
resulting string - otherwise it just looks like we added extra junk
characters.</p>
<p>Idea is that when displaying a revised code snippet from gpt, we want to
draw attention to the new bits.</p>
<p>Adapted from this gist + variations in comments:
https://gist.github.com/ines/04b47597eb9d011ade5e77a068389521</p>
<h4 id="lib.roboduck.utils.colordiff_new_str--parameters">Parameters</h4>

<details class="old">
  <summary>str</summary>
  <p>This is what <code>new</code> is compared to when identifying differences.</p>
</details>
<details class="new">
  <summary>str</summary>
  <p>Determines content of output str.</p>
</details>
<details class="color">
  <summary>str</summary>
  <p>Text color for new characters.</p>
</details>      <h4 id="lib.roboduck.utils.colordiff_new_str--returns">Returns</h4>
<p>str: Same content as <code>new</code> but color new parts in a different color.</p>

      <details class="quote">
        <summary>Source code in <code>lib/roboduck/utils.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">colordiff_new_str</span><span class="p">(</span><span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Given two strings, return the new one with new parts in green. Note that</span>
<span class="sd">    deletions are ignored because we want to retain only characters in the new</span>
<span class="sd">    string. Remember colors are only displayed correctly when printing the</span>
<span class="sd">    resulting string - otherwise it just looks like we added extra junk</span>
<span class="sd">    characters.</span>

<span class="sd">    Idea is that when displaying a revised code snippet from gpt, we want to</span>
<span class="sd">    draw attention to the new bits.</span>

<span class="sd">    Adapted from this gist + variations in comments:</span>
<span class="sd">    https://gist.github.com/ines/04b47597eb9d011ade5e77a068389521</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    old: str</span>
<span class="sd">        This is what `new` is compared to when identifying differences.</span>
<span class="sd">    new: str</span>
<span class="sd">        Determines content of output str.</span>
<span class="sd">    color: str</span>
<span class="sd">        Text color for new characters.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str: Same content as `new` but color new parts in a different color.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">res</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">matcher</span> <span class="o">=</span> <span class="n">difflib</span><span class="o">.</span><span class="n">SequenceMatcher</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="n">old</span><span class="p">,</span> <span class="n">new</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">opcode</span><span class="p">,</span> <span class="n">s1</span><span class="p">,</span> <span class="n">e1</span><span class="p">,</span> <span class="n">s2</span><span class="p">,</span> <span class="n">e2</span> <span class="ow">in</span> <span class="n">matcher</span><span class="o">.</span><span class="n">get_opcodes</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">opcode</span> <span class="o">==</span> <span class="s1">&#39;delete&#39;</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">chunk</span> <span class="o">=</span> <span class="n">new</span><span class="p">[</span><span class="n">s2</span><span class="p">:</span><span class="n">e2</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">opcode</span> <span class="ow">in</span> <span class="p">(</span><span class="s1">&#39;insert&#39;</span><span class="p">,</span> <span class="s1">&#39;replace&#39;</span><span class="p">):</span>
            <span class="n">chunk</span> <span class="o">=</span> <span class="n">colored</span><span class="p">(</span><span class="n">chunk</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span>
        <span class="n">res</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">res</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="lib.roboduck.utils.colored" class="doc doc-heading">
<code class="highlight language-python"><span class="n">colored</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">color</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Add tags to color text and then reset color afterwards. Note that this
does NOT actually print anything.</p>
<h4 id="lib.roboduck.utils.colored--parameters">Parameters</h4>

<details class="text">
  <summary>str</summary>
  <p>Text that should be colored.</p>
</details>
<details class="color">
  <summary>color</summary>
  <p>Color name, e.g. "red". Must be available in the colorama lib. If None
or empty str, just return the text unchanged.</p>
</details>      <h4 id="lib.roboduck.utils.colored--returns">Returns</h4>
<p>str</p>

      <details class="quote">
        <summary>Source code in <code>lib/roboduck/utils.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span>
<span class="normal">27</span>
<span class="normal">28</span>
<span class="normal">29</span>
<span class="normal">30</span>
<span class="normal">31</span>
<span class="normal">32</span>
<span class="normal">33</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">colored</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">color</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Add tags to color text and then reset color afterwards. Note that this</span>
<span class="sd">    does NOT actually print anything.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text: str</span>
<span class="sd">        Text that should be colored.</span>
<span class="sd">    color:</span>
<span class="sd">        Color name, e.g. &quot;red&quot;. Must be available in the colorama lib. If None</span>
<span class="sd">        or empty str, just return the text unchanged.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">color</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">text</span>
    <span class="n">color</span> <span class="o">=</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">Fore</span><span class="p">,</span> <span class="n">color</span><span class="o">.</span><span class="n">upper</span><span class="p">())</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">color</span><span class="si">}{</span><span class="n">text</span><span class="si">}{</span><span class="n">Style</span><span class="o">.</span><span class="n">RESET_ALL</span><span class="si">}</span><span class="s1">&#39;</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="lib.roboduck.utils.extract_code" class="doc doc-heading">
<code class="highlight language-python"><span class="n">extract_code</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">join_multi</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">multi_prefix_template</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1"># </span><span class="si">{i}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Extract code snippet from a GPT response (e.g. from our <code>debug</code> chat
prompt. See <code>Examples</code> for expected format.</p>
<h4 id="lib.roboduck.utils.extract_code--parameters">Parameters</h4>
<p>text: str</p>

<details class="join_multi">
  <summary>bool</summary>
  <p>If multiple code snippets are found, we can either choose to join them
into one string or return a list of strings. If the former, we prefix
each snippet with <code>multi_prefix_template</code> to make it clearer where
each new snippet starts.</p>
</details>
<details class="multi_prefix_template">
  <summary>str</summary>
  <p>If join_multi=True and multiple code snippets are found, we prepend
this to each code snippet before joining into a single string. It
should accept a single parameter {i} which numbers each code snippet
in the order they were found in <code>text</code> (1-indexed).</p>
</details>      <h4 id="lib.roboduck.utils.extract_code--returns">Returns</h4>
<p>str or list: code snippet from <code>text</code>. If we find multiple snippets, we
either join them into one big string (if join_multi is True) or return a
list of strings otherwise.</p>
<h4 id="lib.roboduck.utils.extract_code--examples">Examples</h4>
<p>text = '''Appending to a tuple is not allowed because tuples are immutable.
However, in this code snippet, the tuple b contains two lists, and lists
are mutable. Therefore, appending to b[1] (which is a list) does not raise
an error. To fix this, you can either change b[1] to a tuple or create a
new tuple that contains the original elements of b and the new list.</p>
<p>```</p>
<h3 id="lib.roboduck.utils.extract_code--corrected-code-snippet">Corrected code snippet</h3>
<p>a = 3
b = ([0, 1], [2, 3])
b = (b[0], b[1] + [a])
```'''
print(extract_code(text))</p>
<h3 id="lib.roboduck.utils.extract_code--corrected-code-snippet_1">Corrected code snippet</h3>
<p>a = 3
b = ([0, 1], [2, 3])
b = (b[0], b[1] + [a])</p>

      <details class="quote">
        <summary>Source code in <code>lib/roboduck/utils.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">236</span>
<span class="normal">237</span>
<span class="normal">238</span>
<span class="normal">239</span>
<span class="normal">240</span>
<span class="normal">241</span>
<span class="normal">242</span>
<span class="normal">243</span>
<span class="normal">244</span>
<span class="normal">245</span>
<span class="normal">246</span>
<span class="normal">247</span>
<span class="normal">248</span>
<span class="normal">249</span>
<span class="normal">250</span>
<span class="normal">251</span>
<span class="normal">252</span>
<span class="normal">253</span>
<span class="normal">254</span>
<span class="normal">255</span>
<span class="normal">256</span>
<span class="normal">257</span>
<span class="normal">258</span>
<span class="normal">259</span>
<span class="normal">260</span>
<span class="normal">261</span>
<span class="normal">262</span>
<span class="normal">263</span>
<span class="normal">264</span>
<span class="normal">265</span>
<span class="normal">266</span>
<span class="normal">267</span>
<span class="normal">268</span>
<span class="normal">269</span>
<span class="normal">270</span>
<span class="normal">271</span>
<span class="normal">272</span>
<span class="normal">273</span>
<span class="normal">274</span>
<span class="normal">275</span>
<span class="normal">276</span>
<span class="normal">277</span>
<span class="normal">278</span>
<span class="normal">279</span>
<span class="normal">280</span>
<span class="normal">281</span>
<span class="normal">282</span>
<span class="normal">283</span>
<span class="normal">284</span>
<span class="normal">285</span>
<span class="normal">286</span>
<span class="normal">287</span>
<span class="normal">288</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">extract_code</span><span class="p">(</span><span class="n">text</span><span class="p">,</span> <span class="n">join_multi</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">multi_prefix_template</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n\n</span><span class="s1"># </span><span class="si">{i}</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Extract code snippet from a GPT response (e.g. from our `debug` chat</span>
<span class="sd">    prompt. See `Examples` for expected format.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text: str</span>
<span class="sd">    join_multi: bool</span>
<span class="sd">        If multiple code snippets are found, we can either choose to join them</span>
<span class="sd">        into one string or return a list of strings. If the former, we prefix</span>
<span class="sd">        each snippet with `multi_prefix_template` to make it clearer where</span>
<span class="sd">        each new snippet starts.</span>
<span class="sd">    multi_prefix_template: str</span>
<span class="sd">        If join_multi=True and multiple code snippets are found, we prepend</span>
<span class="sd">        this to each code snippet before joining into a single string. It</span>
<span class="sd">        should accept a single parameter {i} which numbers each code snippet</span>
<span class="sd">        in the order they were found in `text` (1-indexed).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str or list: code snippet from `text`. If we find multiple snippets, we</span>
<span class="sd">    either join them into one big string (if join_multi is True) or return a</span>
<span class="sd">    list of strings otherwise.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    text = &#39;&#39;&#39;Appending to a tuple is not allowed because tuples are immutable.</span>
<span class="sd">    However, in this code snippet, the tuple b contains two lists, and lists</span>
<span class="sd">    are mutable. Therefore, appending to b[1] (which is a list) does not raise</span>
<span class="sd">    an error. To fix this, you can either change b[1] to a tuple or create a</span>
<span class="sd">    new tuple that contains the original elements of b and the new list.</span>

<span class="sd">    ```</span>
<span class="sd">    # Corrected code snippet</span>
<span class="sd">    a = 3</span>
<span class="sd">    b = ([0, 1], [2, 3])</span>
<span class="sd">    b = (b[0], b[1] + [a])</span>
<span class="sd">    ```&#39;&#39;&#39;</span>
<span class="sd">    print(extract_code(text))</span>

<span class="sd">    # Corrected code snippet</span>
<span class="sd">    a = 3</span>
<span class="sd">    b = ([0, 1], [2, 3])</span>
<span class="sd">    b = (b[0], b[1] + [a])</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">chunks</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="s2">&quot;(?s)```(?:python)?</span><span class="se">\n</span><span class="s2">(.*?)</span><span class="se">\n</span><span class="s2">```&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">join_multi</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">chunks</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">chunks</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">:</span>
        <span class="n">chunks</span> <span class="o">=</span> <span class="p">[</span><span class="n">multi_prefix_template</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">i</span><span class="o">=</span><span class="n">i</span><span class="p">)</span> <span class="o">+</span> <span class="n">chunk</span>
                  <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">chunks</span><span class="p">,</span> <span class="mi">1</span><span class="p">)]</span>
        <span class="n">chunks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">chunks</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">chunks</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="lib.roboduck.utils.load_yaml" class="doc doc-heading">
<code class="highlight language-python"><span class="n">load_yaml</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">section</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Load a yaml file. Useful for loading prompts.</p>
<p>Borrowed from jabberwocky.</p>
<h4 id="lib.roboduck.utils.load_yaml--parameters">Parameters</h4>
<p>path: str or Path</p>

<details class="section">
  <summary>str or None</summary>
  <p>I vaguely recall yaml files can define different subsections. This lets
you return a specific one if you want. Usually leave as None which
returns the whole contents.</p>
</details>      <h4 id="lib.roboduck.utils.load_yaml--returns">Returns</h4>
<p>dict</p>

      <details class="quote">
        <summary>Source code in <code>lib/roboduck/utils.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">214</span>
<span class="normal">215</span>
<span class="normal">216</span>
<span class="normal">217</span>
<span class="normal">218</span>
<span class="normal">219</span>
<span class="normal">220</span>
<span class="normal">221</span>
<span class="normal">222</span>
<span class="normal">223</span>
<span class="normal">224</span>
<span class="normal">225</span>
<span class="normal">226</span>
<span class="normal">227</span>
<span class="normal">228</span>
<span class="normal">229</span>
<span class="normal">230</span>
<span class="normal">231</span>
<span class="normal">232</span>
<span class="normal">233</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">load_yaml</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">section</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load a yaml file. Useful for loading prompts.</span>

<span class="sd">    Borrowed from jabberwocky.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path: str or Path</span>
<span class="sd">    section: str or None</span>
<span class="sd">        I vaguely recall yaml files can define different subsections. This lets</span>
<span class="sd">        you return a specific one if you want. Usually leave as None which</span>
<span class="sd">        returns the whole contents.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">data</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="n">Loader</span><span class="o">=</span><span class="n">yaml</span><span class="o">.</span><span class="n">FullLoader</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">data</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">section</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="lib.roboduck.utils.parse_completion" class="doc doc-heading">
<code class="highlight language-python"><span class="n">parse_completion</span><span class="p">(</span><span class="n">text</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>This function is called on the gpt completion text in
roboduck.debug.DuckDB.ask_language_model (i.e. when the user asks a
question during a debugging session, or when an error occurs when in
auto-explain errors mode).</p>
<p>Users can define their own custom function as a replacement (mostly
useful when defining custom prompts too). The only requirements are that
the function must take 1 string input and return a dict containing the
keys "explanation" and "code", with an optional key "extra" that can be
used to store any additional information (probably in a dict). For example,
if you wrote a prompt that asked gpt to return valid json, you could
potentially use json.loads() as your drop-in replacement (ignoring
validation/error handling, which you might prefer to handle via a langchain
chain anyway).</p>
<h4 id="lib.roboduck.utils.parse_completion--parameters">Parameters</h4>

<details class="text">
  <summary>str</summary>
  <p>GPT completion. This should contain both a natural language explanation
and code.</p>
</details>      <h4 id="lib.roboduck.utils.parse_completion--returns">Returns</h4>
<p>dict[str]</p>

      <details class="quote">
        <summary>Source code in <code>lib/roboduck/utils.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">291</span>
<span class="normal">292</span>
<span class="normal">293</span>
<span class="normal">294</span>
<span class="normal">295</span>
<span class="normal">296</span>
<span class="normal">297</span>
<span class="normal">298</span>
<span class="normal">299</span>
<span class="normal">300</span>
<span class="normal">301</span>
<span class="normal">302</span>
<span class="normal">303</span>
<span class="normal">304</span>
<span class="normal">305</span>
<span class="normal">306</span>
<span class="normal">307</span>
<span class="normal">308</span>
<span class="normal">309</span>
<span class="normal">310</span>
<span class="normal">311</span>
<span class="normal">312</span>
<span class="normal">313</span>
<span class="normal">314</span>
<span class="normal">315</span>
<span class="normal">316</span>
<span class="normal">317</span>
<span class="normal">318</span>
<span class="normal">319</span>
<span class="normal">320</span>
<span class="normal">321</span>
<span class="normal">322</span>
<span class="normal">323</span>
<span class="normal">324</span>
<span class="normal">325</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">parse_completion</span><span class="p">(</span><span class="n">text</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;This function is called on the gpt completion text in</span>
<span class="sd">    roboduck.debug.DuckDB.ask_language_model (i.e. when the user asks a</span>
<span class="sd">    question during a debugging session, or when an error occurs when in</span>
<span class="sd">    auto-explain errors mode).</span>

<span class="sd">    Users can define their own custom function as a replacement (mostly</span>
<span class="sd">    useful when defining custom prompts too). The only requirements are that</span>
<span class="sd">    the function must take 1 string input and return a dict containing the</span>
<span class="sd">    keys &quot;explanation&quot; and &quot;code&quot;, with an optional key &quot;extra&quot; that can be</span>
<span class="sd">    used to store any additional information (probably in a dict). For example,</span>
<span class="sd">    if you wrote a prompt that asked gpt to return valid json, you could</span>
<span class="sd">    potentially use json.loads() as your drop-in replacement (ignoring</span>
<span class="sd">    validation/error handling, which you might prefer to handle via a langchain</span>
<span class="sd">    chain anyway).</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    text: str</span>
<span class="sd">        GPT completion. This should contain both a natural language explanation</span>
<span class="sd">        and code.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict[str]</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Keep an eye out for how this performs - considered going with a more</span>
    <span class="c1"># complex regex or other approach here but since part 2 is supposed to be</span>
    <span class="c1"># code only, maybe that&#39;s okay. Extract_code could get weird if gpt</span>
    <span class="c1"># uses triple backticks in a function docstring but that should be very</span>
    <span class="c1"># rare, and the instructions sort of discourage it.</span>
    <span class="n">explanation</span> <span class="o">=</span> <span class="n">text</span><span class="o">.</span><span class="n">partition</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">```&#39;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">code</span> <span class="o">=</span> <span class="n">extract_code</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">{</span><span class="s1">&#39;explanation&#39;</span><span class="p">:</span> <span class="n">explanation</span><span class="p">,</span>
            <span class="s1">&#39;code&#39;</span><span class="p">:</span> <span class="n">code</span><span class="p">}</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="lib.roboduck.utils.truncated_repr" class="doc doc-heading">
<code class="highlight language-python"><span class="n">truncated_repr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="mi">79</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>Return an object's repr, truncated to ensure that it doesn't take up
more characters than we want. This is used to reduce our chances of using
up all our available tokens in a gpt prompt simply communicating that a
giant data structure exists, e.g. list(range(1_000_000)). Our use
case doesn't call for anything super precise so the max_len should be
thought of as more of guide than an exact max. I think it's enforced but I
didn't put a whole lot of thought or effort into confirming that.</p>
<h4 id="lib.roboduck.utils.truncated_repr--parameters">Parameters</h4>
<p>obj: any</p>

<details class="max_len">
  <summary>int</summary>
  <p>Max number of characters for resulting repr. Think of this more as an
estimate than a hard guarantee - precision isn't important in our use
case. The result will likely be shorter than this because we want to
truncate in a readable place, e.g. taking the repr of the first k items
of a list instead of taking the repr of all items and then slicing off
the end of the repr.</p>
</details>      <h4 id="lib.roboduck.utils.truncated_repr--returns">Returns</h4>
<p>str: Repr for obj, truncated to approximately max_len characters or fewer.
When possible, we insert ellipses into the repr to show that truncation
occurred. Technically there are some edge cases we don't handle (e.g. if
obj is a class with an insanely long name) but that's not a big deal, at
least at the moment. I can always revisit that later if necessary.</p>

      <details class="quote">
        <summary>Source code in <code>lib/roboduck/utils.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span>
<span class="normal">182</span>
<span class="normal">183</span>
<span class="normal">184</span>
<span class="normal">185</span>
<span class="normal">186</span>
<span class="normal">187</span>
<span class="normal">188</span>
<span class="normal">189</span>
<span class="normal">190</span>
<span class="normal">191</span>
<span class="normal">192</span>
<span class="normal">193</span>
<span class="normal">194</span>
<span class="normal">195</span>
<span class="normal">196</span>
<span class="normal">197</span>
<span class="normal">198</span>
<span class="normal">199</span>
<span class="normal">200</span>
<span class="normal">201</span>
<span class="normal">202</span>
<span class="normal">203</span>
<span class="normal">204</span>
<span class="normal">205</span>
<span class="normal">206</span>
<span class="normal">207</span>
<span class="normal">208</span>
<span class="normal">209</span>
<span class="normal">210</span>
<span class="normal">211</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">truncated_repr</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">max_len</span><span class="o">=</span><span class="mi">79</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return an object&#39;s repr, truncated to ensure that it doesn&#39;t take up</span>
<span class="sd">    more characters than we want. This is used to reduce our chances of using</span>
<span class="sd">    up all our available tokens in a gpt prompt simply communicating that a</span>
<span class="sd">    giant data structure exists, e.g. list(range(1_000_000)). Our use</span>
<span class="sd">    case doesn&#39;t call for anything super precise so the max_len should be</span>
<span class="sd">    thought of as more of guide than an exact max. I think it&#39;s enforced but I</span>
<span class="sd">    didn&#39;t put a whole lot of thought or effort into confirming that.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    obj: any</span>
<span class="sd">    max_len: int</span>
<span class="sd">        Max number of characters for resulting repr. Think of this more as an</span>
<span class="sd">        estimate than a hard guarantee - precision isn&#39;t important in our use</span>
<span class="sd">        case. The result will likely be shorter than this because we want to</span>
<span class="sd">        truncate in a readable place, e.g. taking the repr of the first k items</span>
<span class="sd">        of a list instead of taking the repr of all items and then slicing off</span>
<span class="sd">        the end of the repr.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str: Repr for obj, truncated to approximately max_len characters or fewer.</span>
<span class="sd">    When possible, we insert ellipses into the repr to show that truncation</span>
<span class="sd">    occurred. Technically there are some edge cases we don&#39;t handle (e.g. if</span>
<span class="sd">    obj is a class with an insanely long name) but that&#39;s not a big deal, at</span>
<span class="sd">    least at the moment. I can always revisit that later if necessary.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">qualname</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Similar to type(obj).__qualname__() but that method doesn&#39;t always</span>
<span class="sd">        include the module(s). e.g. pandas Index has __qualname__ &quot;Index&quot; but</span>
<span class="sd">        this funnction returns &quot;&lt;pandas.core.indexes.base.Index&gt;&quot;.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">text</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
        <span class="n">names</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s2">&quot;&lt;class &#39;([a-zA-Z_.]*)&#39;&gt;&quot;</span><span class="p">,</span> <span class="n">text</span><span class="p">)</span><span class="o">.</span><span class="n">groups</span><span class="p">()</span>
        <span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">names</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">,</span> <span class="sa">f</span><span class="s1">&#39;Should have found only 1 qualname but &#39;</span> \
                                <span class="sa">f</span><span class="s1">&#39;found: </span><span class="si">{</span><span class="n">names</span><span class="si">}</span><span class="s1">&#39;</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;&lt;</span><span class="si">{</span><span class="n">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s1">&gt;&#39;</span>

    <span class="n">open2close</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;[&#39;</span><span class="p">:</span> <span class="s1">&#39;]&#39;</span><span class="p">,</span>
        <span class="s1">&#39;(&#39;</span><span class="p">:</span> <span class="s1">&#39;)&#39;</span><span class="p">,</span>
        <span class="s1">&#39;{&#39;</span><span class="p">:</span> <span class="s1">&#39;}&#39;</span>
    <span class="p">}</span>
    <span class="n">repr_</span> <span class="o">=</span> <span class="nb">repr</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">repr_</span><span class="p">)</span> <span class="o">&lt;</span> <span class="n">max_len</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">repr_</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">):</span>
        <span class="n">cols</span> <span class="o">=</span> <span class="n">truncated_repr</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span> <span class="n">max_len</span> <span class="o">-</span> <span class="mi">26</span><span class="p">)</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;pd.DataFrame(columns=&#39;</span> \
               <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">truncated_repr</span><span class="p">(</span><span class="n">cols</span><span class="p">,</span><span class="w"> </span><span class="n">max_len</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">22</span><span class="p">)</span><span class="si">}</span><span class="s1">)&#39;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">pd</span><span class="o">.</span><span class="n">Series</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;pd.Series(</span><span class="si">{</span><span class="n">truncated_repr</span><span class="p">(</span><span class="n">obj</span><span class="o">.</span><span class="n">tolist</span><span class="p">(),</span><span class="w"> </span><span class="n">max_len</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">11</span><span class="p">)</span><span class="si">}</span><span class="s1">)&#39;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">dict</span><span class="p">):</span>
        <span class="n">length</span> <span class="o">=</span> <span class="mi">5</span>
        <span class="n">res</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
        <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">obj</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">length</span> <span class="o">&gt;=</span> <span class="n">max_len</span> <span class="o">-</span> <span class="mi">2</span><span class="p">:</span>
                <span class="k">break</span>
            <span class="n">new_str</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">k</span><span class="si">!r}</span><span class="s1">: </span><span class="si">{</span><span class="n">v</span><span class="si">!r}</span><span class="s1">, &#39;</span>
            <span class="n">length</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">new_str</span><span class="p">)</span>
            <span class="n">res</span> <span class="o">+=</span> <span class="n">new_str</span>
        <span class="k">return</span> <span class="s2">&quot;{&quot;</span> <span class="o">+</span> <span class="n">res</span><span class="o">.</span><span class="n">rstrip</span><span class="p">()</span> <span class="o">+</span> <span class="s2">&quot;...}&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">repr_</span><span class="p">[:</span><span class="n">max_len</span> <span class="o">-</span> <span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s2">&quot;...&#39;&quot;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="n">Iterable</span><span class="p">):</span>
        <span class="c1"># A bit risky but sort of elegant. Just recursively take smaller</span>
        <span class="c1"># slices until we get an acceptable length. We may end up going</span>
        <span class="c1"># slightly over the max length after adding our ellipses but it&#39;s</span>
        <span class="c1"># not that big a deal, this isn&#39;t meant to be super precise. We</span>
        <span class="c1"># can also end up with fewer items than we could have fit - if we</span>
        <span class="c1"># exhaustively check every possible length one by one until we</span>
        <span class="c1"># find the max length that fits, we can get a very slow function</span>
        <span class="c1"># when inputs are long.</span>
        <span class="c1"># Can&#39;t easily pass smaller max_len value into recursive call</span>
        <span class="c1"># because we always want to compare to the user-specified value.</span>
        <span class="n">n</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">max_len</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">repr_</span><span class="p">)</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="p">))</span>
        <span class="k">if</span> <span class="n">n</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">obj</span><span class="p">):</span>
            <span class="c1"># Even slicing to just first item is too long, so just revert</span>
            <span class="c1"># to treating this like a non-iterable object.</span>
            <span class="k">return</span> <span class="n">qualname</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
        <span class="c1"># Need to slice set while keeping the original dtype.</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">set</span><span class="p">):</span>
            <span class="n">slice_</span> <span class="o">=</span> <span class="nb">set</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">obj</span><span class="p">)[:</span><span class="n">n</span><span class="p">])</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="n">slice_</span> <span class="o">=</span> <span class="n">obj</span><span class="p">[:</span><span class="n">n</span><span class="p">]</span>
            <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Failed to slice obj </span><span class="si">{</span><span class="n">obj</span><span class="si">}</span><span class="s1">. Result may not be &#39;</span>
                              <span class="sa">f</span><span class="s1">&#39;truncated as much as desired. Error:</span><span class="se">\n</span><span class="si">{</span><span class="n">e</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
                <span class="n">slice_</span> <span class="o">=</span> <span class="n">obj</span>
        <span class="n">repr_</span> <span class="o">=</span> <span class="n">truncated_repr</span><span class="p">(</span><span class="n">slice_</span><span class="p">,</span> <span class="n">max_len</span><span class="p">)</span>
        <span class="n">non_brace_idx</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">repr_</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="n">repr_</span><span class="p">[</span><span class="n">non_brace_idx</span><span class="p">]</span> <span class="ow">in</span> <span class="n">open2close</span><span class="o">.</span><span class="n">values</span><span class="p">():</span>
            <span class="n">non_brace_idx</span> <span class="o">-=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">non_brace_idx</span> <span class="o">&lt;=</span> <span class="mi">0</span> <span class="ow">or</span> <span class="p">(</span><span class="n">non_brace_idx</span> <span class="o">==</span> <span class="mi">3</span>
                                  <span class="ow">and</span> <span class="n">repr_</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;set&#39;</span><span class="p">)):</span>
            <span class="k">return</span> <span class="n">repr_</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;...&#39;</span> <span class="o">+</span> <span class="n">repr_</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">repr_</span><span class="p">[:</span><span class="n">non_brace_idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;,...&#39;</span> <span class="o">+</span> <span class="n">repr_</span><span class="p">[</span><span class="n">non_brace_idx</span> <span class="o">+</span> <span class="mi">1</span><span class="p">:]</span>

    <span class="c1"># We know it&#39;s non-iterable at this point.</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="nb">type</span><span class="p">):</span>
        <span class="k">return</span> <span class="sa">f</span><span class="s1">&#39;&lt;class </span><span class="si">{</span><span class="n">obj</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">&gt;&#39;</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="p">(</span><span class="nb">int</span><span class="p">,</span> <span class="nb">float</span><span class="p">)):</span>
        <span class="k">return</span> <span class="n">truncated_repr</span><span class="p">(</span><span class="nb">format</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span> <span class="s1">&#39;.3e&#39;</span><span class="p">),</span> <span class="n">max_len</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">qualname</span><span class="p">(</span><span class="n">obj</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h2 id="lib.roboduck.utils.type_annotated_dict_str" class="doc doc-heading">
<code class="highlight language-python"><span class="n">type_annotated_dict_str</span><span class="p">(</span><span class="n">dict_</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="nb">repr</span><span class="p">)</span></code>

</h2>


  <div class="doc doc-contents ">
  
      <p>String representation (or repr) of a dict, where each line includes
an inline comment showing the type of the value.</p>
<h4 id="lib.roboduck.utils.type_annotated_dict_str--parameters">Parameters</h4>

<details class="dict_">
  <summary>dict</summary>
  <p>The dict to represent.</p>
</details>
<details class="func">
  <summary>function</summary>
  <p>The function to apply to each key and value in the dict to get some
kind of str representation. Note that it is applied to each key/value
as a whole, not to each item within that key/value. For example, notice
below how foo and cat are not in quotes but ('bar',) and ['x'] do
contain quotes.</p>
<blockquote>
<blockquote>
<blockquote>
<p>d = {'foo': 'cat', ('bar',): ['x']}
type_annotated_dict_str(d, str)
{
    foo: cat,   # type: str
    ('bar',): ['x'],   # type: list
}</p>
</blockquote>
</blockquote>
</blockquote>
</details>      <h4 id="lib.roboduck.utils.type_annotated_dict_str--returns">Returns</h4>
<p>str</p>

      <details class="quote">
        <summary>Source code in <code>lib/roboduck/utils.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">type_annotated_dict_str</span><span class="p">(</span><span class="n">dict_</span><span class="p">,</span> <span class="n">func</span><span class="o">=</span><span class="nb">repr</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;String representation (or repr) of a dict, where each line includes</span>
<span class="sd">    an inline comment showing the type of the value.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    dict_: dict</span>
<span class="sd">        The dict to represent.</span>
<span class="sd">    func: function</span>
<span class="sd">        The function to apply to each key and value in the dict to get some</span>
<span class="sd">        kind of str representation. Note that it is applied to each key/value</span>
<span class="sd">        as a whole, not to each item within that key/value. For example, notice</span>
<span class="sd">        below how foo and cat are not in quotes but (&#39;bar&#39;,) and [&#39;x&#39;] do</span>
<span class="sd">        contain quotes.</span>

<span class="sd">        &gt;&gt;&gt; d = {&#39;foo&#39;: &#39;cat&#39;, (&#39;bar&#39;,): [&#39;x&#39;]}</span>
<span class="sd">        &gt;&gt;&gt; type_annotated_dict_str(d, str)</span>
<span class="sd">        {</span>
<span class="sd">            foo: cat,   # type: str</span>
<span class="sd">            (&#39;bar&#39;,): [&#39;x&#39;],   # type: list</span>
<span class="sd">        }</span>

<span class="sd">    Returns</span>
<span class="sd">    --------</span>
<span class="sd">    str</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">type_strs</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">    </span><span class="si">{</span><span class="n">func</span><span class="p">(</span><span class="n">k</span><span class="p">)</span><span class="si">}</span><span class="s1">: </span><span class="si">{</span><span class="n">func</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="si">}</span><span class="s1">,   # type: </span><span class="si">{</span><span class="nb">type</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">.</span><span class="vm">__name__</span><span class="si">}</span><span class="s1">&#39;</span>
                 <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">dict_</span><span class="o">.</span><span class="n">items</span><span class="p">()]</span>
    <span class="k">return</span> <span class="s1">&#39;{&#39;</span> <span class="o">+</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">type_strs</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">}&#39;</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>