[mypy]
ignore_missing_imports = True
strict_optional = False
show_error_codes = True
# Disabling some errors that I concluded are basically always FPs after looking through results.
disable_error_code = import-untyped,var-annotated,attr-defined,misc,assignment
