
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../logging/">
      
      
        <link rel="next" href="../cli/cli/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.8">
    
    
      
        <title>Magic - RoboDuck</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ded33207.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lib.roboduck.magic" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="RoboDuck" class="md-header__button md-logo" aria-label="RoboDuck" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RoboDuck
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Magic
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="RoboDuck" class="md-nav__button md-logo" aria-label="RoboDuck" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    RoboDuck
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../debug/" class="md-nav__link">
        Debug
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        Errors
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Magic
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Magic
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.magic" class="md-nav__link">
    lib.roboduck.magic
  </a>
  
    <nav class="md-nav" aria-label="lib.roboduck.magic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.magic--quickstart" class="md-nav__link">
    Quickstart
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.magic.DebugMagic" class="md-nav__link">
    DebugMagic
  </a>
  
    <nav class="md-nav" aria-label="DebugMagic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.magic.DebugMagic--examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.magic.DebugMagic.duck" class="md-nav__link">
    duck()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          CLI
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          CLI
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli/" class="md-nav__link">
        TODO: not working. Also tried leading ".." but that throws empty import error.
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../shell/" class="md-nav__link">
        Shell
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ipy_utils/" class="md-nav__link">
        IPython utils
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../decorators/" class="md-nav__link">
        Decorators
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../custom_prompts/" class="md-nav__link">
        Custom Prompts
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.magic" class="md-nav__link">
    lib.roboduck.magic
  </a>
  
    <nav class="md-nav" aria-label="lib.roboduck.magic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.magic--quickstart" class="md-nav__link">
    Quickstart
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.magic.DebugMagic" class="md-nav__link">
    DebugMagic
  </a>
  
    <nav class="md-nav" aria-label="DebugMagic">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.magic.DebugMagic--examples" class="md-nav__link">
    Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.magic.DebugMagic.duck" class="md-nav__link">
    duck()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Magic</h1>

<div class="doc doc-object doc-module">


<a id="lib.roboduck.magic"></a>
  <div class="doc doc-contents first">
  
      <p>GPT-powered rough equivalent of the <code>%debug</code> Jupyter magic. After an error
occurs, just run %duck in the next cell to get an explanation. This is very
similar to using the errors module, but is less intrusive - you only call it
when you want an explanation, rather than having to type y/n after each error.
We also provide <code>paste</code> mode, which attempts to paste a solution into a new
code cell below, and <code>interactive</code> mode, which throws you into a conversational
debugging session (technically closer to the original <code>%debug</code> magic
functionality.</p>
<h3 id="lib.roboduck.magic--quickstart">Quickstart</h3>
<div class="highlight"><pre><span></span><code># cell 1
from roboduck import magic

nums = [1, 2, 3]
nums.add(4)
</code></pre></div>
<div class="highlight"><pre><span></span><code># cell 2
%duck
</code></pre></div>

  

  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="lib.roboduck.magic.DebugMagic" class="doc doc-heading">
        <code>DebugMagic</code>


</h2>


  <div class="doc doc-contents ">
      <p class="doc doc-class-bases">
        Bases: <code><span title="IPython.core.magic.Magics">Magics</span></code></p>

  
      <p>Enter a conversational debugging session after an error is thrown by a
jupyter notebook code cell.</p>
<h4 id="lib.roboduck.magic.DebugMagic--examples">Examples</h4>
<p>After a cell execution throws an error, enter this in the next cell to
get an explanation of what caused the error and how to fix it:</p>
<p>%duck</p>
<p>To instead enter an Interactive conversational debugging session:</p>
<p>%duck -i</p>
<p>If the -p flag is present, we will try to Paste a solution into a new
code cell upon exiting the debugger containing the fixed code snippet.</p>
<p>%duck -p</p>
<p>Flags can be combined:</p>
<p>%duck -ip</p>


        <details class="quote">
          <summary>Source code in <code>lib/roboduck/magic.py</code></summary>
          <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 37</span>
<span class="normal"> 38</span>
<span class="normal"> 39</span>
<span class="normal"> 40</span>
<span class="normal"> 41</span>
<span class="normal"> 42</span>
<span class="normal"> 43</span>
<span class="normal"> 44</span>
<span class="normal"> 45</span>
<span class="normal"> 46</span>
<span class="normal"> 47</span>
<span class="normal"> 48</span>
<span class="normal"> 49</span>
<span class="normal"> 50</span>
<span class="normal"> 51</span>
<span class="normal"> 52</span>
<span class="normal"> 53</span>
<span class="normal"> 54</span>
<span class="normal"> 55</span>
<span class="normal"> 56</span>
<span class="normal"> 57</span>
<span class="normal"> 58</span>
<span class="normal"> 59</span>
<span class="normal"> 60</span>
<span class="normal"> 61</span>
<span class="normal"> 62</span>
<span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@magics_class</span>
<span class="k">class</span> <span class="nc">DebugMagic</span><span class="p">(</span><span class="n">Magics</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Enter a conversational debugging session after an error is thrown by a</span>
<span class="sd">    jupyter notebook code cell.</span>

<span class="sd">    Examples</span>
<span class="sd">    --------</span>
<span class="sd">    After a cell execution throws an error, enter this in the next cell to</span>
<span class="sd">    get an explanation of what caused the error and how to fix it:</span>

<span class="sd">    %duck</span>

<span class="sd">    To instead enter an Interactive conversational debugging session:</span>

<span class="sd">    %duck -i</span>

<span class="sd">    If the -p flag is present, we will try to Paste a solution into a new</span>
<span class="sd">    code cell upon exiting the debugger containing the fixed code snippet.</span>

<span class="sd">    %duck -p</span>

<span class="sd">    Flags can be combined:</span>

<span class="sd">    %duck -ip</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="nd">@magic_arguments</span><span class="p">()</span>
    <span class="nd">@argument</span><span class="p">(</span><span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
              <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Boolean flag: if provided, try to PASTE a solution into a &#39;</span>
                   <span class="s1">&#39;new code cell below.&#39;</span><span class="p">)</span>
    <span class="nd">@argument</span><span class="p">(</span><span class="s1">&#39;-i&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
              <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Boolean flag: if provided, use INTERACTIVE mode. Start a &#39;</span>
                   <span class="s1">&#39;conversational debugger session and allow the user to ask &#39;</span>
                   <span class="s1">&#39;custom questions, just as they would if using &#39;</span>
                   <span class="s1">&#39;roboduck.debug.duck(). The default mode, meanwhile, &#39;</span>
                   <span class="s1">&#39;simply asks gpt what caused the error that just &#39;</span>
                   <span class="s1">&#39;occurred and then exits, rather than lingering in a &#39;</span>
                   <span class="s1">&#39;debugger session.&#39;</span><span class="p">)</span>
    <span class="nd">@argument</span><span class="p">(</span><span class="s1">&#39;--prompt&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
    <span class="nd">@line_magic</span>
    <span class="k">def</span> <span class="nf">duck</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;Silence warnings for a cell. The -p flag can be used to make the</span>
<span class="sd">        change persist, at least until the user changes it again.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">args</span> <span class="o">=</span> <span class="n">parse_argstring</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">duck</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">prompt</span><span class="p">:</span>
            <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Support for custom prompts is somewhat limited - &#39;</span>
                          <span class="s1">&#39;your prompt must use the default parse_func &#39;</span>
                          <span class="s1">&#39;(roboduck.utils.parse_completion).&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">i</span><span class="p">:</span>
            <span class="n">old_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">debugger_cls</span>
            <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">prompt</span><span class="p">:</span>
                <span class="n">new_cls</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">DuckDB</span><span class="p">,</span> <span class="n">prompt</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">prompt</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">new_cls</span> <span class="o">=</span> <span class="n">DuckDB</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">debugger_cls</span> <span class="o">=</span> <span class="n">new_cls</span>
            <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
                <span class="nb">print</span><span class="p">(</span>
                    <span class="s1">&#39;Roboduck is unavailable in your current ipython session. &#39;</span>
                    <span class="s1">&#39;To use it, start a new session with the command:</span><span class="se">\n\n</span><span class="s1">&#39;</span>
                    <span class="s1">&#39;ipython --TerminalIPythonApp.interactive_shell_class=&#39;</span>
                    <span class="s1">&#39;roboduck.shell.RoboDuckTerminalInteractiveShell</span><span class="se">\n\n</span><span class="s1">&#39;</span>
                    <span class="s1">&#39;(You will also need to run `from roboduck import &#39;</span>
                    <span class="s1">&#39;magic` in the session to make the magic available.) To &#39;</span>
                    <span class="s1">&#39;make it available automatically for all &#39;</span>
                    <span class="s1">&#39;ipython sessions by default, add the following lines to &#39;</span>
                    <span class="s1">&#39;your ipython config (usually found at &#39;</span>
                    <span class="s1">&#39;~/.ipython/profile_default/ipython_config.py):</span><span class="se">\n\n</span><span class="s1">&#39;</span>
                    <span class="s1">&#39;cfg = get_config()</span><span class="se">\n</span><span class="s1">cfg.TerminalIPythonApp.interactive_&#39;</span>
                    <span class="s1">&#39;shell_class = roboduck.shell.&#39;</span>
                    <span class="s1">&#39;RoboDuckTerminalInteractiveShell&#39;</span>
                    <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">cfg.InteractiveShellApp.exec_lines = &#39;</span>
                    <span class="s1">&#39;[&quot;from roboduck import magic&quot;]&#39;</span>
                <span class="p">)</span>
                <span class="k">return</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">InteractiveTB</span><span class="o">.</span><span class="n">debugger_cls</span> <span class="o">=</span> <span class="n">new_cls</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">debugger</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">debugger_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">InteractiveTB</span><span class="o">.</span><span class="n">debugger_cls</span> <span class="o">=</span> <span class="n">old_cls</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># Confine this import to this if clause rather than keeping a top</span>
            <span class="c1"># level import - importing this module overwrites sys.excepthook</span>
            <span class="c1"># which we don&#39;t necessarily want in most cases.</span>
            <span class="c1"># Note that this uses the `debug_stack_trace` prompt by default</span>
            <span class="c1"># whereas interactive mode uses `debug` by default.</span>
            <span class="kn">from</span> <span class="nn">roboduck</span> <span class="kn">import</span> <span class="n">errors</span>
            <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;auto&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;green&#39;</span><span class="p">}</span>
            <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">prompt</span><span class="p">:</span>
                <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;prompt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">prompt</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">excepthook</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">last_type</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">last_value</span><span class="p">,</span>
                              <span class="n">sys</span><span class="o">.</span><span class="n">last_traceback</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
            <span class="n">errors</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>

        <span class="c1"># Insert suggested code into next cell.</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">p</span> <span class="ow">and</span> <span class="n">CodeCompletionCache</span><span class="o">.</span><span class="n">last_completion</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">set_next_input</span><span class="p">(</span><span class="n">CodeCompletionCache</span><span class="o">.</span><span class="n">last_new_code</span><span class="p">,</span>
                                      <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
        <span class="n">CodeCompletionCache</span><span class="o">.</span><span class="n">reset_class_vars</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
        </details>

  

  <div class="doc doc-children">









<div class="doc doc-object doc-function">



<h3 id="lib.roboduck.magic.DebugMagic.duck" class="doc doc-heading">
<code class="highlight language-python"><span class="n">duck</span><span class="p">(</span><span class="n">line</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Silence warnings for a cell. The -p flag can be used to make the
change persist, at least until the user changes it again.</p>

      <details class="quote">
        <summary>Source code in <code>lib/roboduck/magic.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 63</span>
<span class="normal"> 64</span>
<span class="normal"> 65</span>
<span class="normal"> 66</span>
<span class="normal"> 67</span>
<span class="normal"> 68</span>
<span class="normal"> 69</span>
<span class="normal"> 70</span>
<span class="normal"> 71</span>
<span class="normal"> 72</span>
<span class="normal"> 73</span>
<span class="normal"> 74</span>
<span class="normal"> 75</span>
<span class="normal"> 76</span>
<span class="normal"> 77</span>
<span class="normal"> 78</span>
<span class="normal"> 79</span>
<span class="normal"> 80</span>
<span class="normal"> 81</span>
<span class="normal"> 82</span>
<span class="normal"> 83</span>
<span class="normal"> 84</span>
<span class="normal"> 85</span>
<span class="normal"> 86</span>
<span class="normal"> 87</span>
<span class="normal"> 88</span>
<span class="normal"> 89</span>
<span class="normal"> 90</span>
<span class="normal"> 91</span>
<span class="normal"> 92</span>
<span class="normal"> 93</span>
<span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span>
<span class="normal">132</span>
<span class="normal">133</span>
<span class="normal">134</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nd">@magic_arguments</span><span class="p">()</span>
<span class="nd">@argument</span><span class="p">(</span><span class="s1">&#39;-p&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
          <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Boolean flag: if provided, try to PASTE a solution into a &#39;</span>
               <span class="s1">&#39;new code cell below.&#39;</span><span class="p">)</span>
<span class="nd">@argument</span><span class="p">(</span><span class="s1">&#39;-i&#39;</span><span class="p">,</span> <span class="n">action</span><span class="o">=</span><span class="s1">&#39;store_true&#39;</span><span class="p">,</span>
          <span class="n">help</span><span class="o">=</span><span class="s1">&#39;Boolean flag: if provided, use INTERACTIVE mode. Start a &#39;</span>
               <span class="s1">&#39;conversational debugger session and allow the user to ask &#39;</span>
               <span class="s1">&#39;custom questions, just as they would if using &#39;</span>
               <span class="s1">&#39;roboduck.debug.duck(). The default mode, meanwhile, &#39;</span>
               <span class="s1">&#39;simply asks gpt what caused the error that just &#39;</span>
               <span class="s1">&#39;occurred and then exits, rather than lingering in a &#39;</span>
               <span class="s1">&#39;debugger session.&#39;</span><span class="p">)</span>
<span class="nd">@argument</span><span class="p">(</span><span class="s1">&#39;--prompt&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">str</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="nd">@line_magic</span>
<span class="k">def</span> <span class="nf">duck</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">line</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Silence warnings for a cell. The -p flag can be used to make the</span>
<span class="sd">    change persist, at least until the user changes it again.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">args</span> <span class="o">=</span> <span class="n">parse_argstring</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">duck</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">prompt</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="s1">&#39;Support for custom prompts is somewhat limited - &#39;</span>
                      <span class="s1">&#39;your prompt must use the default parse_func &#39;</span>
                      <span class="s1">&#39;(roboduck.utils.parse_completion).&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">i</span><span class="p">:</span>
        <span class="n">old_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">debugger_cls</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">prompt</span><span class="p">:</span>
            <span class="n">new_cls</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">DuckDB</span><span class="p">,</span> <span class="n">prompt</span><span class="o">=</span><span class="n">args</span><span class="o">.</span><span class="n">prompt</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">new_cls</span> <span class="o">=</span> <span class="n">DuckDB</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">debugger_cls</span> <span class="o">=</span> <span class="n">new_cls</span>
        <span class="k">except</span> <span class="ne">AttributeError</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span>
                <span class="s1">&#39;Roboduck is unavailable in your current ipython session. &#39;</span>
                <span class="s1">&#39;To use it, start a new session with the command:</span><span class="se">\n\n</span><span class="s1">&#39;</span>
                <span class="s1">&#39;ipython --TerminalIPythonApp.interactive_shell_class=&#39;</span>
                <span class="s1">&#39;roboduck.shell.RoboDuckTerminalInteractiveShell</span><span class="se">\n\n</span><span class="s1">&#39;</span>
                <span class="s1">&#39;(You will also need to run `from roboduck import &#39;</span>
                <span class="s1">&#39;magic` in the session to make the magic available.) To &#39;</span>
                <span class="s1">&#39;make it available automatically for all &#39;</span>
                <span class="s1">&#39;ipython sessions by default, add the following lines to &#39;</span>
                <span class="s1">&#39;your ipython config (usually found at &#39;</span>
                <span class="s1">&#39;~/.ipython/profile_default/ipython_config.py):</span><span class="se">\n\n</span><span class="s1">&#39;</span>
                <span class="s1">&#39;cfg = get_config()</span><span class="se">\n</span><span class="s1">cfg.TerminalIPythonApp.interactive_&#39;</span>
                <span class="s1">&#39;shell_class = roboduck.shell.&#39;</span>
                <span class="s1">&#39;RoboDuckTerminalInteractiveShell&#39;</span>
                <span class="s1">&#39;</span><span class="se">\n</span><span class="s1">cfg.InteractiveShellApp.exec_lines = &#39;</span>
                <span class="s1">&#39;[&quot;from roboduck import magic&quot;]&#39;</span>
            <span class="p">)</span>
            <span class="k">return</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">InteractiveTB</span><span class="o">.</span><span class="n">debugger_cls</span> <span class="o">=</span> <span class="n">new_cls</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">debugger</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">debugger_cls</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">InteractiveTB</span><span class="o">.</span><span class="n">debugger_cls</span> <span class="o">=</span> <span class="n">old_cls</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Confine this import to this if clause rather than keeping a top</span>
        <span class="c1"># level import - importing this module overwrites sys.excepthook</span>
        <span class="c1"># which we don&#39;t necessarily want in most cases.</span>
        <span class="c1"># Note that this uses the `debug_stack_trace` prompt by default</span>
        <span class="c1"># whereas interactive mode uses `debug` by default.</span>
        <span class="kn">from</span> <span class="nn">roboduck</span> <span class="kn">import</span> <span class="n">errors</span>
        <span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;auto&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s1">&#39;color&#39;</span><span class="p">:</span> <span class="s1">&#39;green&#39;</span><span class="p">}</span>
        <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">prompt</span><span class="p">:</span>
            <span class="n">kwargs</span><span class="p">[</span><span class="s1">&#39;prompt&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">args</span><span class="o">.</span><span class="n">prompt</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">excepthook</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">last_type</span><span class="p">,</span> <span class="n">sys</span><span class="o">.</span><span class="n">last_value</span><span class="p">,</span>
                          <span class="n">sys</span><span class="o">.</span><span class="n">last_traceback</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="n">errors</span><span class="o">.</span><span class="n">disable</span><span class="p">()</span>

    <span class="c1"># Insert suggested code into next cell.</span>
    <span class="k">if</span> <span class="n">args</span><span class="o">.</span><span class="n">p</span> <span class="ow">and</span> <span class="n">CodeCompletionCache</span><span class="o">.</span><span class="n">last_completion</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">shell</span><span class="o">.</span><span class="n">set_next_input</span><span class="p">(</span><span class="n">CodeCompletionCache</span><span class="o">.</span><span class="n">last_new_code</span><span class="p">,</span>
                                  <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">CodeCompletionCache</span><span class="o">.</span><span class="n">reset_class_vars</span><span class="p">()</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>




  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>