
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../custom_prompts/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.8">
    
    
      
        <title>Config - RoboDuck</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ded33207.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lib.roboduck.config" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="RoboDuck" class="md-header__button md-logo" aria-label="RoboDuck" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RoboDuck
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Config
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="RoboDuck" class="md-nav__button md-logo" aria-label="RoboDuck" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    RoboDuck
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        About
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../debug/" class="md-nav__link">
        Debug
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../errors/" class="md-nav__link">
        Errors
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../logging/" class="md-nav__link">
        Logging
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../magic/" class="md-nav__link">
        Magic
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cli/cli/" class="md-nav__link">
        CLI
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../utils/" class="md-nav__link">
        Utils
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ipy_utils/" class="md-nav__link">
        IPython utils
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../decorators/" class="md-nav__link">
        Decorators
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../custom_prompts/" class="md-nav__link">
        Custom Prompts
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Config
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Config
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.config" class="md-nav__link">
    lib.roboduck.config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.config-attributes" class="md-nav__link">
    Attributes
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.config.config_path" class="md-nav__link">
    config_path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.config-functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.config.update_config" class="md-nav__link">
    update_config()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.config.load_config" class="md-nav__link">
    load_config()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.config.apply_config_defaults" class="md-nav__link">
    apply_config_defaults()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.config.set_openai_api_key" class="md-nav__link">
    set_openai_api_key()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.config" class="md-nav__link">
    lib.roboduck.config
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.config-attributes" class="md-nav__link">
    Attributes
  </a>
  
    <nav class="md-nav" aria-label="Attributes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.config.config_path" class="md-nav__link">
    config_path
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lib.roboduck.config-functions" class="md-nav__link">
    Functions
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.config.update_config" class="md-nav__link">
    update_config()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.config.load_config" class="md-nav__link">
    load_config()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.config.apply_config_defaults" class="md-nav__link">
    apply_config_defaults()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lib.roboduck.config.set_openai_api_key" class="md-nav__link">
    set_openai_api_key()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Config</h1>

<div class="doc doc-object doc-module">


<a id="lib.roboduck.config"></a>
  <div class="doc doc-contents first">
  
      <p>Allow us to easily read from and write to roboduck's config file.</p>
<p>Roboduck creates a config file at <code>~/.roboduck/config.yaml</code>. This currently
supports only two fields:</p>
<ul>
<li>
<p><code>openai_api_key</code>: See the <a href="https://hdmamin.github.io/roboduck/">Quickstart</a>
for setup help.</p>
</li>
<li>
<p><code>model_name</code> (optional): Roboduck is configured to use gpt-3.5-turbo by
default. This field lets you change that (e.g. to gpt-4). If present in the
config file, this will take priority over any model_name field specified in a
chat template
(e.g. our <a href="https://github.com/hdmamin/roboduck/blob/7ff904972921fd3f82b8b9fd862c4ffc7b61aee4/lib/roboduck/prompts/chat/debug.yaml#L2">default debug prompt template</a>).
You can view valid options with <code>roboduck.available_models()</code>.
You can still override the config default by manually passing a value into a
function, e.g. <code>duck(model_name='gpt-4-32k')</code>.</p>
</li>
</ul>
<p>You can manually edit your config file or use a command like
<code>roboduck.update_config(model_name='gpt-4')</code>. Passing in a value of None
(e.g. <code>roboduck.update_config(model_name=None)</code>) will delete that field from
your config file.</p>

  

  <div class="doc doc-children">





<h2 id="lib.roboduck.config-attributes">Attributes</h2>

<div class="doc doc-object doc-attribute">



<h3 id="lib.roboduck.config.config_path" class="doc doc-heading">
<code class="highlight language-python"><span class="n">config_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s1">&#39;~/.roboduck/config.yaml&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span></code>
  
  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h3>


  <div class="doc doc-contents ">
  </div>

</div>

<h2 id="lib.roboduck.config-functions">Functions</h2>

<div class="doc doc-object doc-function">



<h3 id="lib.roboduck.config.update_config" class="doc doc-heading">
<code class="highlight language-python"><span class="n">update_config</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="n">config_path</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Update roboduck config file with settings that persist for future
sessions.</p>
<p>Other fields may be configurable here in the future, but as of v1 this
should really only be used to set openai_api_key and/or model_name.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>config_path</code></td>
          <td>
                <code>str or Path</code>
          </td>
          <td><p>Location of the roboduck config file.</p></td>
          <td>
                <code>config_path</code>
          </td>
        </tr>
        <tr>
          <td><code>kwargs</code></td>
          <td>
                <code>any</code>
          </td>
          <td><p>Available fields include:
- openai_api_key
- model_name: name like 'gpt-3.5-turbo' that controls what model
to use for completions. Model_name is resolved as follows:
1. kwargs explicitly passed in by user (e.g.
<code>duck(model_name='gpt-4')</code> always override everything else.
2. if global config file (which this function updates) has a
model_name, it is the next highest priority.
3. specific chat template (e.g. roboduck/prompts/chat/debug.yaml)
model name is used if neither #1 or #2 are provided.</p>
<p>The reason for the global config taking priority over specific
templates is that we want to make it easy for a user to always use
a specific model that is not the roboduck default (i.e. without
having to pass in a model_name in every single duck() call). This
does come with the tradeoff of making it hard to define both a
different default model AND a custom prompt template with yet
another model, but that seems like a less common use case.</p>
<p>Passing in a value of None indicates that the corresponding key
should be deleted from the config file, NOT that we will explicitly
set {field}: None.</p></td>
          <td>
                <code>{}</code>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>lib/roboduck/config.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">33</span>
<span class="normal">34</span>
<span class="normal">35</span>
<span class="normal">36</span>
<span class="normal">37</span>
<span class="normal">38</span>
<span class="normal">39</span>
<span class="normal">40</span>
<span class="normal">41</span>
<span class="normal">42</span>
<span class="normal">43</span>
<span class="normal">44</span>
<span class="normal">45</span>
<span class="normal">46</span>
<span class="normal">47</span>
<span class="normal">48</span>
<span class="normal">49</span>
<span class="normal">50</span>
<span class="normal">51</span>
<span class="normal">52</span>
<span class="normal">53</span>
<span class="normal">54</span>
<span class="normal">55</span>
<span class="normal">56</span>
<span class="normal">57</span>
<span class="normal">58</span>
<span class="normal">59</span>
<span class="normal">60</span>
<span class="normal">61</span>
<span class="normal">62</span>
<span class="normal">63</span>
<span class="normal">64</span>
<span class="normal">65</span>
<span class="normal">66</span>
<span class="normal">67</span>
<span class="normal">68</span>
<span class="normal">69</span>
<span class="normal">70</span>
<span class="normal">71</span>
<span class="normal">72</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">update_config</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="n">config_path</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Update roboduck config file with settings that persist for future</span>
<span class="sd">    sessions.</span>

<span class="sd">    Other fields may be configurable here in the future, but as of v1 this</span>
<span class="sd">    should really only be used to set openai_api_key and/or model_name.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    config_path : str or Path</span>
<span class="sd">        Location of the roboduck config file.</span>
<span class="sd">    kwargs : any</span>
<span class="sd">        Available fields include:</span>
<span class="sd">            - openai_api_key</span>
<span class="sd">            - model_name: name like &#39;gpt-3.5-turbo&#39; that controls what model</span>
<span class="sd">            to use for completions. Model_name is resolved as follows:</span>
<span class="sd">            1. kwargs explicitly passed in by user (e.g.</span>
<span class="sd">            `duck(model_name=&#39;gpt-4&#39;)` always override everything else.</span>
<span class="sd">            2. if global config file (which this function updates) has a</span>
<span class="sd">            model_name, it is the next highest priority.</span>
<span class="sd">            3. specific chat template (e.g. roboduck/prompts/chat/debug.yaml)</span>
<span class="sd">            model name is used if neither #1 or #2 are provided.</span>

<span class="sd">            The reason for the global config taking priority over specific</span>
<span class="sd">            templates is that we want to make it easy for a user to always use</span>
<span class="sd">            a specific model that is not the roboduck default (i.e. without</span>
<span class="sd">            having to pass in a model_name in every single duck() call). This</span>
<span class="sd">            does come with the tradeoff of making it hard to define both a</span>
<span class="sd">            different default model AND a custom prompt template with yet</span>
<span class="sd">            another model, but that seems like a less common use case.</span>

<span class="sd">            Passing in a value of None indicates that the corresponding key</span>
<span class="sd">            should be deleted from the config file, NOT that we will explicitly</span>
<span class="sd">            set {field}: None.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">recognized_keys</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;openai_api_key&#39;</span><span class="p">,</span> <span class="s1">&#39;model_name&#39;</span><span class="p">}</span>
    <span class="k">if</span> <span class="nb">set</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-</span> <span class="n">recognized_keys</span><span class="p">:</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;You are setting unrecognized key(s): &#39;</span>
                      <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="nb">set</span><span class="p">(</span><span class="n">kwargs</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">recognized_keys</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
    <span class="n">update_yaml</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">config_path</span><span class="p">,</span> <span class="n">delete_if_none</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="lib.roboduck.config.load_config" class="doc doc-heading">
<code class="highlight language-python"><span class="n">load_config</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="n">config_path</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Load roboduck config.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>config_path</code></td>
          <td>
                <code>str or Path</code>
          </td>
          <td><p>Location of the roboduck config file.</p></td>
          <td>
                <code>config_path</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>dict</code>
          </td>
          <td></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>lib/roboduck/config.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">75</span>
<span class="normal">76</span>
<span class="normal">77</span>
<span class="normal">78</span>
<span class="normal">79</span>
<span class="normal">80</span>
<span class="normal">81</span>
<span class="normal">82</span>
<span class="normal">83</span>
<span class="normal">84</span>
<span class="normal">85</span>
<span class="normal">86</span>
<span class="normal">87</span>
<span class="normal">88</span>
<span class="normal">89</span>
<span class="normal">90</span>
<span class="normal">91</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">load_config</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="n">config_path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load roboduck config.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    config_path : str or Path</span>
<span class="sd">        Location of the roboduck config file.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    dict</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">config_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">config_path</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">config_path</span><span class="o">.</span><span class="n">is_file</span><span class="p">():</span>
        <span class="n">config_path</span><span class="o">.</span><span class="n">parent</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">parents</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">exist_ok</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
        <span class="n">config_path</span><span class="o">.</span><span class="n">touch</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">load_yaml</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">config_path</span><span class="p">)</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="lib.roboduck.config.apply_config_defaults" class="doc doc-heading">
<code class="highlight language-python"><span class="n">apply_config_defaults</span><span class="p">(</span><span class="n">chat_kwargs</span><span class="p">,</span> <span class="n">template_only</span><span class="p">,</span> <span class="n">config_path</span><span class="o">=</span><span class="n">config_path</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Help resolve model_name in place. Recall we prioritize sources in this
order:</p>
<ol>
<li>value a user specified explicitly, e.g. Chat(..., model_name='gpt-4').</li>
<li>value specified in roboduck config file</li>
<li>value specified in a prompt template (can be native to roboduck or
user-defined)</li>
</ol>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>chat_kwargs</code></td>
          <td>
                <code>dict</code>
          </td>
          <td><p>Kwargs to pass to our langchain.chat.Chat constructor. May include a
model_name str field.</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>template_only</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Specifies whether chat_kwargs are passed in directly from a prompt
template (template_only=True) or include kwargs that a user passed in
explicitly (template_only=False).</p></td>
          <td>
              <em>required</em>
          </td>
        </tr>
        <tr>
          <td><code>config_path</code></td>
          <td>
                <code>str or Path</code>
          </td>
          <td><p>Location of the roboduck config file.</p></td>
          <td>
                <code>config_path</code>
          </td>
        </tr>
    </tbody>
  </table>

  <p><strong>Returns:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td>
                <code>None</code>
          </td>
          <td><p>Update happens in place (if at all).</p></td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>lib/roboduck/config.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 94</span>
<span class="normal"> 95</span>
<span class="normal"> 96</span>
<span class="normal"> 97</span>
<span class="normal"> 98</span>
<span class="normal"> 99</span>
<span class="normal">100</span>
<span class="normal">101</span>
<span class="normal">102</span>
<span class="normal">103</span>
<span class="normal">104</span>
<span class="normal">105</span>
<span class="normal">106</span>
<span class="normal">107</span>
<span class="normal">108</span>
<span class="normal">109</span>
<span class="normal">110</span>
<span class="normal">111</span>
<span class="normal">112</span>
<span class="normal">113</span>
<span class="normal">114</span>
<span class="normal">115</span>
<span class="normal">116</span>
<span class="normal">117</span>
<span class="normal">118</span>
<span class="normal">119</span>
<span class="normal">120</span>
<span class="normal">121</span>
<span class="normal">122</span>
<span class="normal">123</span>
<span class="normal">124</span>
<span class="normal">125</span>
<span class="normal">126</span>
<span class="normal">127</span>
<span class="normal">128</span>
<span class="normal">129</span>
<span class="normal">130</span>
<span class="normal">131</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">apply_config_defaults</span><span class="p">(</span><span class="n">chat_kwargs</span><span class="p">,</span> <span class="n">template_only</span><span class="p">,</span> <span class="n">config_path</span><span class="o">=</span><span class="n">config_path</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Help resolve model_name in place. Recall we prioritize sources in this</span>
<span class="sd">    order:</span>

<span class="sd">    1. value a user specified explicitly, e.g. Chat(..., model_name=&#39;gpt-4&#39;).</span>
<span class="sd">    2. value specified in roboduck config file</span>
<span class="sd">    3. value specified in a prompt template (can be native to roboduck or</span>
<span class="sd">    user-defined)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    chat_kwargs : dict</span>
<span class="sd">        Kwargs to pass to our langchain.chat.Chat constructor. May include a</span>
<span class="sd">        model_name str field.</span>
<span class="sd">    template_only : bool</span>
<span class="sd">        Specifies whether chat_kwargs are passed in directly from a prompt</span>
<span class="sd">        template (template_only=True) or include kwargs that a user passed in</span>
<span class="sd">        explicitly (template_only=False).</span>
<span class="sd">    config_path : str or Path</span>
<span class="sd">        Location of the roboduck config file.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    None</span>
<span class="sd">        Update happens in place (if at all).</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># If both are true, it means the user has already explicitly passed in a</span>
    <span class="c1"># model name so we should NOT override it with our config default.</span>
    <span class="k">if</span> <span class="s1">&#39;model_name&#39;</span> <span class="ow">in</span> <span class="n">chat_kwargs</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">template_only</span><span class="p">:</span>
        <span class="k">return</span>

    <span class="n">cfg</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">(</span><span class="n">config_path</span><span class="o">=</span><span class="n">config_path</span><span class="p">)</span>
    <span class="n">config_model_name</span> <span class="o">=</span> <span class="n">cfg</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;model_name&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
    <span class="c1"># We also don&#39;t want to add something like model_name=&#39;&#39; if no default is</span>
    <span class="c1"># specified in the config. Better to revert to langchain class default than</span>
    <span class="c1"># set it to None, which could break things.</span>
    <span class="k">if</span> <span class="n">config_model_name</span><span class="p">:</span>
        <span class="n">chat_kwargs</span><span class="p">[</span><span class="s1">&#39;model_name&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">config_model_name</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>

<div class="doc doc-object doc-function">



<h3 id="lib.roboduck.config.set_openai_api_key" class="doc doc-heading">
<code class="highlight language-python"><span class="n">set_openai_api_key</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">config_path</span><span class="o">=</span><span class="n">config_path</span><span class="p">,</span> <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">update_config_</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

</h3>


  <div class="doc doc-contents ">
  
      <p>Set OPENAI_API_KEY environment variable for langchain.</p>

  <p><strong>Parameters:</strong></p>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Type</th>
        <th>Description</th>
        <th>Default</th>
      </tr>
    </thead>
    <tbody>
        <tr>
          <td><code>key</code></td>
          <td>
                <code>str or None</code>
          </td>
          <td><p>Optionally pass in openai api key (str). If not provided, we check the
config path and try to load a key. If it is provided, we don't check
config_path.</p></td>
          <td>
                <code>None</code>
          </td>
        </tr>
        <tr>
          <td><code>config_path</code></td>
          <td>
                <code>str or Path</code>
          </td>
          <td><p>Local yaml file containing the field openai_api_key. We only try to
load the key from it if <code>key</code> is not provided. We do not write to
this file by default.</p></td>
          <td>
                <code>config_path</code>
          </td>
        </tr>
        <tr>
          <td><code>strict</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>Determines what happens when key is None and config path does not
exist. Strict=True raises a runtime error, False just warns user.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
        <tr>
          <td><code>update_config_</code></td>
          <td>
                <code>bool</code>
          </td>
          <td><p>If True, we update the yaml config file with that api key.</p></td>
          <td>
                <code>False</code>
          </td>
        </tr>
    </tbody>
  </table>

      <details class="quote">
        <summary>Source code in <code>lib/roboduck/config.py</code></summary>
        <div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">134</span>
<span class="normal">135</span>
<span class="normal">136</span>
<span class="normal">137</span>
<span class="normal">138</span>
<span class="normal">139</span>
<span class="normal">140</span>
<span class="normal">141</span>
<span class="normal">142</span>
<span class="normal">143</span>
<span class="normal">144</span>
<span class="normal">145</span>
<span class="normal">146</span>
<span class="normal">147</span>
<span class="normal">148</span>
<span class="normal">149</span>
<span class="normal">150</span>
<span class="normal">151</span>
<span class="normal">152</span>
<span class="normal">153</span>
<span class="normal">154</span>
<span class="normal">155</span>
<span class="normal">156</span>
<span class="normal">157</span>
<span class="normal">158</span>
<span class="normal">159</span>
<span class="normal">160</span>
<span class="normal">161</span>
<span class="normal">162</span>
<span class="normal">163</span>
<span class="normal">164</span>
<span class="normal">165</span>
<span class="normal">166</span>
<span class="normal">167</span>
<span class="normal">168</span>
<span class="normal">169</span>
<span class="normal">170</span>
<span class="normal">171</span>
<span class="normal">172</span>
<span class="normal">173</span>
<span class="normal">174</span>
<span class="normal">175</span>
<span class="normal">176</span>
<span class="normal">177</span>
<span class="normal">178</span>
<span class="normal">179</span>
<span class="normal">180</span>
<span class="normal">181</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">def</span> <span class="nf">set_openai_api_key</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">config_path</span><span class="o">=</span><span class="n">config_path</span><span class="p">,</span>
                       <span class="n">strict</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">update_config_</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Set OPENAI_API_KEY environment variable for langchain.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    key : str or None</span>
<span class="sd">        Optionally pass in openai api key (str). If not provided, we check the</span>
<span class="sd">        config path and try to load a key. If it is provided, we don&#39;t check</span>
<span class="sd">        config_path.</span>
<span class="sd">    config_path : str or Path</span>
<span class="sd">        Local yaml file containing the field openai_api_key. We only try to</span>
<span class="sd">        load the key from it if `key` is not provided. We do not write to</span>
<span class="sd">        this file by default.</span>
<span class="sd">    strict : bool</span>
<span class="sd">        Determines what happens when key is None and config path does not</span>
<span class="sd">        exist. Strict=True raises a runtime error, False just warns user.</span>
<span class="sd">    update_config_ : bool</span>
<span class="sd">        If True, we update the yaml config file with that api key.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">config_path</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">config_path</span><span class="p">)</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span>
    <span class="n">var_name</span> <span class="o">=</span> <span class="s1">&#39;OPENAI_API_KEY&#39;</span>
    <span class="n">key</span> <span class="o">=</span> <span class="n">key</span> <span class="ow">or</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">var_name</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">key</span><span class="p">:</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">data</span> <span class="o">=</span> <span class="n">load_config</span><span class="p">(</span><span class="n">config_path</span><span class="p">)</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="n">var_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()]</span>
        <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
            <span class="n">msg</span> <span class="o">=</span> <span class="s1">&#39;Openai api key must either be passed into this function &#39;</span> \
                  <span class="sa">f</span><span class="s1">&#39;or stored in </span><span class="si">{</span><span class="n">config_path</span><span class="si">}</span><span class="s1"> with field name &#39;</span> \
                  <span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">var_name</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span><span class="si">}</span><span class="s1">. No key found.&#39;</span>
            <span class="k">if</span> <span class="n">strict</span><span class="p">:</span>
                <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="n">msg</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="n">msg</span> <span class="o">+</span> <span class="s1">&#39; Not raising error because strict=False, &#39;</span>
                              <span class="s1">&#39;but openai API will not be available until you &#39;</span>
                              <span class="s1">&#39;make key available via one of these methods.&#39;</span><span class="p">)</span>
                <span class="k">return</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">key</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;sk-&#39;</span><span class="p">):</span>
        <span class="n">partially_redacted_key</span> <span class="o">=</span> <span class="n">key</span><span class="p">[:</span><span class="mi">4</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;*&#39;</span><span class="o">*</span><span class="nb">max</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">key</span><span class="p">)</span> <span class="o">-</span> <span class="mi">4</span><span class="p">)</span>
        <span class="n">warnings</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span>
            <span class="sa">f</span><span class="s1">&#39;Your openai api key (</span><span class="si">{</span><span class="n">partially_redacted_key</span><span class="si">}</span><span class="s1">) looks unusual. &#39;</span>
            <span class="sa">f</span><span class="s1">&#39;Are you sure it</span><span class="se">\&#39;</span><span class="s1">s correct? (Key is partially redacted in &#39;</span>
            <span class="sa">f</span><span class="s1">&#39;warning to err on the side of caution.)&#39;</span>
        <span class="p">)</span>
    <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="n">var_name</span><span class="p">]</span> <span class="o">=</span> <span class="n">key</span>
    <span class="k">if</span> <span class="n">update_config_</span><span class="p">:</span>
        <span class="n">update_config</span><span class="p">(</span><span class="n">config_path</span><span class="p">,</span> <span class="o">**</span><span class="p">{</span><span class="n">var_name</span><span class="o">.</span><span class="n">lower</span><span class="p">():</span> <span class="n">key</span><span class="p">})</span>
</code></pre></div></td></tr></table></div>
      </details>
  </div>

</div>



  </div>

  </div>

</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51198bba.min.js"></script>
      
    
  </body>
</html>